spring.application.name=ducphujava

spring.datasource.url=jdbc:mysql://localhost:3306/web_2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
